PORT=3000
MONGODB_URI=Your-Mongodb-connection-string
STRIPE_PUBLISHABLE_KEY=your-stripe-pubkishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
RAZORPAY_KEY_ID=your-razorpay-keyId
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-razorpay-wehook-secret
ACCESS_TOKEN_SECRET=your-accesstoken-from-authenticatioMicroservice
